# dindora

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/integrationTest/groovy/org/aggregatortech/dindora/exception/: ExceptionServiceIntegrationTest.groovy  ProcessingExceptionTest.groovy
common/src/main/java/org/aggregatortech/dindora/common/: CommonConfigProperty.java  ConfigProperty.java  Constants.java  ServiceLocatorHelper.java
common/src/main/java/platform/common/: Constants.java
gradle/config/: checkstyle.xml
gradle/script/: integrationTest.gradle  subCommon.gradle  web.gradle
lambda-topic/: build.gradle
moduleTemplate/src/main/java/platform/moduleTemplate/: ClassTemplate.java
moduleTemplate/src/test/groovy/platform/moduleTemplate/: ClassTemplateTest.groovy
persistence-api/src/main/java/org.aggregatortech.dindora.persistence/: PersistenceConfigProperty.java  PersistenceService.java  PersistenceTypeService.java
persistence-api/src/main/java/org.aggregatortech.dindora.persistence/message/bundle/: PersistenceMessageBundle.java  PersistenceMessages.java
persistence-dynamodb/: build.gradle
persistence-file/: build.gradle
persistence-file/src/main/java/org.aggregatortech.dindora.persistence/: FilePersistenceConfigProperty.java  FilePersistenceLocationService.java  FilePersistenceService.java
persistence-file/src/main/java/org.aggregatortech.dindora.persistence/file/: FilePersistenceConfigProperty.java  FilePersistenceLocationService.java  FilePersistenceService.java
topic/: build.gradle
topic/src/test/groovy/org.aggregatortech.dindora/topic.object/: TopicTest.groovy
(+110 files in other folders)
