#systemProp.http.proxyHost=
#systemProp.http.nonProxyHosts=
#systemProp.https.proxyHost=
#systemProp.https.nonProxyHosts=
#systemProp.http.proxyPort=
#systemProp.https.proxyPort=
systemProp.aws.accessKeyId=AKIAIFVOGJG7JDSLVJIQ
systemProp.aws.secretKey=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
systemProp.persistenceType=dynamoDB