#systemProp.http.proxyHost=
#systemProp.http.nonProxyHosts=
#systemProp.https.proxyHost=
#systemProp.https.nonProxyHosts=
#systemProp.http.proxyPort=
#systemProp.https.proxyPort=
#systemProp.aws.accessKeyId=
#systemProp.aws.secretKey=
#systemProp.awsRegion=us-west-1
#systemProp.persistenceType=dynamodb